server.port=5010
server.servlet.context-path = /productdetails

spring.data.mongodb.database=productDetailsDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


logging.level.org.springframework.web=DEBUG